# App Config
APP_SECRET_KEY="db0f57655053b1bab85ece6ee57181153c1e9d1257548c3380054632644b9e76" # Нужен для валидации JWT токенов
PORT=8000

# Database Config
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=blog_api
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_DRIVER=postgres
