# App Config
APP_SECRET_KEY="SomeSecretKey" # Нужен для валидации JWT токенов
PORT=8000

# Database Config
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=db_name
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_DRIVER=postgres
